<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegexViewController">
            <connections>
                <outlet property="matchLabel" destination="esf-6o-Dgs" id="dkj-Ro-xOb"/>
                <outlet property="regexTextField" destination="oov-9N-gik" id="sfO-6q-VgB"/>
                <outlet property="stringTextField" destination="BoC-g9-rK4" id="ToY-Ah-VrK"/>
                <outlet property="view" destination="iN0-l3-epB" id="XfU-ZY-hMG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Regular Expression" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oov-9N-gik">
                    <rect key="frame" x="150" y="165" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="LFA-yK-5ax"/>
                        <constraint firstAttribute="height" constant="60" id="z5N-Yg-dZl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="stringValueChanged:" destination="-1" eventType="editingChanged" id="h77-zI-c5d"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a String" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-g9-rK4">
                    <rect key="frame" x="150" y="244" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="KX6-xu-UeQ"/>
                        <constraint firstAttribute="height" constant="60" id="lnM-dX-c03"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="stringValueChanged:" destination="-1" eventType="editingChanged" id="uZd-Gy-TfV"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esf-6o-Dgs">
                    <rect key="frame" x="250" y="323" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="KCY-K4-hQ3"/>
                        <constraint firstAttribute="height" constant="21" id="WLq-hh-Dzd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BoC-g9-rK4" firstAttribute="top" secondItem="oov-9N-gik" secondAttribute="bottom" constant="19" id="JeX-pu-GbC"/>
                <constraint firstItem="oov-9N-gik" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="165" id="QFf-zW-P8V"/>
                <constraint firstAttribute="centerX" secondItem="oov-9N-gik" secondAttribute="centerX" id="avO-95-ZW6"/>
                <constraint firstAttribute="centerX" secondItem="esf-6o-Dgs" secondAttribute="centerX" id="cNm-4q-QSZ"/>
                <constraint firstAttribute="centerX" secondItem="BoC-g9-rK4" secondAttribute="centerX" id="cx8-7R-JWo"/>
                <constraint firstItem="esf-6o-Dgs" firstAttribute="top" secondItem="BoC-g9-rK4" secondAttribute="bottom" constant="19" id="kMe-T3-eTd"/>
            </constraints>
        </view>
    </objects>
</document>
